
---

- hosts: client_ip

  tasks:
    - name: copy ssh config
      ansible.builtin.copy:
      src: /opt/docker/lemp2/ansible/tunnel/client_ssh_config.txt
      dest: ~/.ssh/config
      owner: root
      group: root
      tags:
         - copy_ssh_conf
